# auto-complete-hadoop-demo

./: .gitignore  README.md  flyway.properties  pom.xml
demo/: README.md  demo.sh  prepare.sh
src/main/java/iam/demos/: AutoCompleteDriver.java  Constant.java  DBOutputWritable.java  LanguageModel.java  NGramLibraryBuilder.java
src/main/resources/db/migration/: V1__Init.sql
